<!DOCTYPE html><html lang="en"><head><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <meta charset="utf-8">
  <title>Frontend</title>
  <base href="https://45flozano.github.io/Frontend/">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <!--Iconos de Materialize-->
  <style type="text/css">@font-face{font-family:'Material Icons';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/materialicons/v103/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2) format('woff2');}.material-icons{font-family:'Material Icons';font-weight:normal;font-style:normal;font-size:24px;line-height:1;letter-spacing:normal;text-transform:none;display:inline-block;white-space:nowrap;word-wrap:normal;direction:ltr;-webkit-font-feature-settings:'liga';-webkit-font-smoothing:antialiased;}</style>
  <!-- Font awsome-->
  <script src="https://kit.fontawesome.com/f26a99e0f6.js" crossorigin="anonymous"></script>

  <script>
    document.addEventListener('DOMContentLoaded',function(){
      var side = document.querySelectorAll('.sidenav');
      var instances = M.Sidenav.init(side,{});

      var modal = document.querySelectorAll('.modal');
      var instances = M.modal.init(modal,{});
    })
  </script>
<link rel="stylesheet" href="styles.31d6cfe0d16ae931b73c.css"></head>

<body>
  <app-root></app-root>
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="runtime.81e27cce1cc91940b6f1.js" defer></script><script src="polyfills.4e96ffa8230f7e2e95e1.js" defer></script><script src="main.4f680bcbc8a81c708790.js" defer></script>

</body></html>